DECISION TREE STRUCTURE
============================================================
(Showing first 5 levels)

[marital-status in {'Married-civ-spouse'}]
  L: [education-num <= 12.50]
  L:   L: [capital-gain <= 5095.50]
  L:   L:   L: [education-num <= 8.50]
  L:   L:   L:   L: [capital-loss <= 1791.50]
  L:   L:   L:   L:   L: [hours-per-week <= 45.50]
  L:   L:   L:   L:   L:   L: ...
  L:   L:   L:   L:   L:   R: ...
  L:   L:   L:   L:   R: [capital-loss <= 1989.50]
  L:   L:   L:   L:   R:   L: ...
  L:   L:   L:   L:   R:   R: ...
  L:   L:   L:   R: [age <= 33.50]
  L:   L:   L:   R:   L: [capital-loss <= 1794.00]
  L:   L:   L:   R:   L:   L: ...
  L:   L:   L:   R:   L:   R: ...
  L:   L:   L:   R:   R: [capital-loss <= 1782.50]
  L:   L:   L:   R:   R:   L: ...
  L:   L:   L:   R:   R:   R: ...
  L:   L:   R: [age <= 61.50]
  L:   L:   R:   L: [education in {'Preschool'}]
  L:   L:   R:   L:   L: Predict: <=50K (n=1)
  L:   L:   R:   L:   R: Predict: >50K (n=389)
  L:   L:   R:   R: [capital-gain <= 10585.50]
  L:   L:   R:   R:   L: [capital-gain <= 9976.00]
  L:   L:   R:   R:   L:   L: ...
  L:   L:   R:   R:   L:   R: ...
  L:   L:   R:   R:   R: Predict: >50K (n=15)
  L:   R: [capital-gain <= 5095.50]
  L:   R:   L: [capital-loss <= 1782.50]
  L:   R:   L:   L: [hours-per-week <= 31.00]
  L:   R:   L:   L:   L: [relationship in {'Wife'}]
  L:   R:   L:   L:   L:   L: ...
  L:   R:   L:   L:   L:   R: ...
  L:   R:   L:   L:   R: [age <= 28.50]
  L:   R:   L:   L:   R:   L: ...
  L:   R:   L:   L:   R:   R: ...
  L:   R:   L:   R: [capital-loss <= 1989.50]
  L:   R:   L:   R:   L: Predict: >50K (n=275)
  L:   R:   L:   R:   R: [capital-loss <= 2168.50]
  L:   R:   L:   R:   R:   L: ...
  L:   R:   L:   R:   R:   R: ...
  L:   R:   R: Predict: >50K (n=532)
  R: [capital-gain <= 7073.50]
  R:   L: [education-num <= 12.50]
  R:   L:   L: [capital-loss <= 2391.50]
  R:   L:   L:   L: Predict: <=50K (n=11082)
  R:   L:   L:   R: [capital-loss <= 3452.00]
  R:   L:   L:   R:   L: Predict: >50K (n=17)
  R:   L:   L:   R:   R: Predict: <=50K (n=4)
  R:   L:   R: [age <= 32.50]
  R:   L:   R:   L: [hours-per-week <= 44.50]
  R:   L:   R:   L:   L: [marital-status in {'Married-AF-spouse'}]
  R:   L:   R:   L:   L:   L: ...
  R:   L:   R:   L:   L:   R: ...
  R:   L:   R:   L:   R: [age <= 27.50]
  R:   L:   R:   L:   R:   L: ...
  R:   L:   R:   L:   R:   R: ...
  R:   L:   R:   R: [hours-per-week <= 43.50]
  R:   L:   R:   R:   L: [education-num <= 14.50]
  R:   L:   R:   R:   L:   L: ...
  R:   L:   R:   R:   L:   R: ...
  R:   L:   R:   R:   R: [education-num <= 14.50]
  R:   L:   R:   R:   R:   L: ...
  R:   L:   R:   R:   R:   R: ...
  R:   R: [age <= 21.00]
  R:   R:   L: Predict: <=50K (n=3)
  R:   R:   R: [capital-gain <= 8296.00]
  R:   R:   R:   L: Predict: >50K (n=16)
  R:   R:   R:   R: Predict: >50K (n=232)