============================================================
DECISION TREE CLASSIFIER RESULTS
============================================================

Model: Custom Decision Tree (CART-style)
Split Criterion: Gini Impurity

Hyperparameters:
  max_depth:             8
  min_samples_split:     20
  min_impurity_decrease: 0.001

Results:
  Training Accuracy: 85.98%
  Test Accuracy:     85.80%
  Tree Depth:        8
  Total Nodes:       163
  Leaf Nodes:        82

============================================================
